# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyfiledialogs-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild\

#############################################
# Utility command for tinyfiledialogs-populate

build tinyfiledialogs-populate: phony CMakeFiles\tinyfiledialogs-populate CMakeFiles\tinyfiledialogs-populate-complete tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-done tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-configure tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-download tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-mkdir tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-patch tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-test tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild -BD:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tinyfiledialogs-populate

build CMakeFiles\tinyfiledialogs-populate | ${cmake_ninja_workdir}CMakeFiles\tinyfiledialogs-populate: phony CMakeFiles\tinyfiledialogs-populate-complete


#############################################
# Custom command for CMakeFiles\tinyfiledialogs-populate-complete

build CMakeFiles\tinyfiledialogs-populate-complete tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-done | ${cmake_ninja_workdir}CMakeFiles\tinyfiledialogs-populate-complete ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-done: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-mkdir tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-download tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-update tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-patch tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-configure tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/CMakeFiles && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/CMakeFiles/tinyfiledialogs-populate-complete && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-done"
  DESC = Completed 'tinyfiledialogs-populate'
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-build

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-build | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-build: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-build"
  DESC = No build step for 'tinyfiledialogs-populate'
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-configure

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-configure | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-configure: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\tmp\tinyfiledialogs-populate-cfgcmd.txt tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-configure"
  DESC = No configure step for 'tinyfiledialogs-populate'
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-download

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-download | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-download: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-gitinfo.txt tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/tmp/tinyfiledialogs-populate-gitclone.cmake && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-download"
  DESC = Performing download step (git clone) for 'tinyfiledialogs-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-install"
  DESC = No install step for 'tinyfiledialogs-populate'
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-mkdir

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-mkdir | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/tmp/tinyfiledialogs-populate-mkdirs.cmake && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-mkdir"
  DESC = Creating directories for 'tinyfiledialogs-populate'
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-patch

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-patch | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-patch: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-patch"
  DESC = No patch step for 'tinyfiledialogs-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-test

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-test | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-test: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/src/tinyfiledialogs-populate-stamp/tinyfiledialogs-populate-test"
  DESC = No test step for 'tinyfiledialogs-populate'
  restat = 1


#############################################
# Custom command for tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-update

build tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-update | ${cmake_ninja_workdir}tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-update: CUSTOM_COMMAND tinyfiledialogs-populate-prefix\src\tinyfiledialogs-populate-stamp\tinyfiledialogs-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\tinyfiledialogs-src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild/tinyfiledialogs-populate-prefix/tmp/tinyfiledialogs-populate-gitupdate.cmake"
  DESC = Performing update step for 'tinyfiledialogs-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/hex/cmake-build-debug/_deps/tinyfiledialogs-subbuild

build all: phony tinyfiledialogs-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake tinyfiledialogs-populate-prefix\tmp\tinyfiledialogs-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake tinyfiledialogs-populate-prefix\tmp\tinyfiledialogs-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
