# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativefiledialog-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild\

#############################################
# Utility command for nativefiledialog-populate

build nativefiledialog-populate: phony CMakeFiles\nativefiledialog-populate CMakeFiles\nativefiledialog-populate-complete nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-done nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-configure nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-download nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-mkdir nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-patch nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-test nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild -BD:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nativefiledialog-populate

build CMakeFiles\nativefiledialog-populate | ${cmake_ninja_workdir}CMakeFiles\nativefiledialog-populate: phony CMakeFiles\nativefiledialog-populate-complete


#############################################
# Custom command for CMakeFiles\nativefiledialog-populate-complete

build CMakeFiles\nativefiledialog-populate-complete nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-done | ${cmake_ninja_workdir}CMakeFiles\nativefiledialog-populate-complete ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-done: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-mkdir nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-download nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-update nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-patch nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-configure nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/CMakeFiles && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/CMakeFiles/nativefiledialog-populate-complete && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-done"
  DESC = Completed 'nativefiledialog-populate'
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-build

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-build | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-build: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-build"
  DESC = No build step for 'nativefiledialog-populate'
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-configure

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-configure | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-configure: CUSTOM_COMMAND nativefiledialog-populate-prefix\tmp\nativefiledialog-populate-cfgcmd.txt nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-configure"
  DESC = No configure step for 'nativefiledialog-populate'
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-download

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-download | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-download: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-gitinfo.txt nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/tmp/nativefiledialog-populate-gitclone.cmake && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-download"
  DESC = Performing download step (git clone) for 'nativefiledialog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-install"
  DESC = No install step for 'nativefiledialog-populate'
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-mkdir

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-mkdir | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/tmp/nativefiledialog-populate-mkdirs.cmake && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-mkdir"
  DESC = Creating directories for 'nativefiledialog-populate'
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-patch

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-patch | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-patch: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-subbuild && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-patch"
  DESC = No patch step for 'nativefiledialog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-test

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-test | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-test: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/src/nativefiledialog-populate-stamp/nativefiledialog-populate-test"
  DESC = No test step for 'nativefiledialog-populate'
  restat = 1


#############################################
# Custom command for nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-update

build nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-update | ${cmake_ninja_workdir}nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-update: CUSTOM_COMMAND nativefiledialog-populate-prefix\src\nativefiledialog-populate-stamp\nativefiledialog-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\hex\cmake-build-debug\_deps\nativefiledialog-src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild/nativefiledialog-populate-prefix/tmp/nativefiledialog-populate-gitupdate.cmake"
  DESC = Performing update step for 'nativefiledialog-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/hex/cmake-build-debug/_deps/nativefiledialog-subbuild

build all: phony nativefiledialog-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake nativefiledialog-populate-prefix\tmp\nativefiledialog-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake nativefiledialog-populate-prefix\tmp\nativefiledialog-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
